<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Velejando</title>
</head>
<body>
  <nav class="navegation">
    <a href="../index.html">↩︎ home</a>
  </nav>
  <div class="mainElements">
    <img src="sol.png" class="sun"/>
    <button onclick="depart()" class="button">
      ⛵ Navegar
    </button>
    <img src="barco.png" class="boat"/>
    <div class="water"></div>

  </div>
  <style>
    body{
      height: 100vh;
      background-image: linear-gradient(#38c5e9, #8bdef3 60%);
      margin:0;
    }
    .navegation{
      padding:20px 30px;
      height: 7%;
    }
    .navegation a{
      font-family: 'Segoe UI';
      text-decoration:none;
      font-weight: bold;
      font-size: 16px;
      color: #ffffff;
      padding:5px;
      border-radius: 10px;
      transition:all .3s ease-out;
    }
    .navegation a:hover{
      cursor: pointer;
      color:#000000;
      background-color: rgba(255, 255, 255, 0.35);
      border-bottom: 3px solid #eeeeee;
      /* box-shadow:0 0 10px #ff68de; */
    }
    .mainElements{
      height: 90%;
      position: relative;
    }
    .button{
      position:absolute;
      right: 45%;
      top:40%;
      background-color:#2eaf93;
      border-radius: 10px;
      border: solid 2px #02161f;
      font-family: 'Segoe UI';
      padding:10px 30px;
      /* text-transform: uppercase; */
      font-weight: bold;
      font-size: 18px;
      color: #02161f;
      text-align: center;
      transition:all .3s ease-out;
    }
    .button:hover{
      cursor: pointer;
      background-color: #66e7cb;
      border: solid 2px #01b890;
      box-shadow:0 0 20px #ffffff;
    }
    .sun{
      width: 150px;
      padding:20px 30px;
      display: block;
      animation: spin 30s infinite;
    }
    @keyframes spin{
      from {
        transform: rotate(0deg);
      }
      to{
        transform: rotate(360deg);
      }
    }
    @keyframes float{
      0%, 100% {
        transform: translateY(0px);
      }
      50% {
        transform: translateY(5px);
      }
    }
    @keyframes embark{
      from {
        right: 0;
      }
      to{
        right:100%;
      }
    }
    .depart {
      animation: embark 6s forwards;
    }
    .boat{
      width: 300px;
      margin:0 30px;
      position: absolute;
      bottom:35px;
      right: 0;
      /* animation: float 2s infinite; */
    }
    .water{
      background-color: #1a4994;
      height: 70px;
      width: 100%;
      position:absolute;
      bottom:0;
      animation: float 2.4s infinite;
    }
  </style>
  <script>
    function depart() {
      const ship = document.querySelector('.boat');
      ship.classList.add('depart');
    }
  </script>
</body>
</html>